# https://mivs02.gm.fh-koeln.de/works?language=de&is_published=true&size=60&dating_begin:gte=1481&dating_end:lte=1502&entity_type:eq=PAINTING%2CGRAPHIC&sort_by:dating_begin.asc&show_data_all=true


VITE_API_HOST = "https://mivs03.gm.fh-koeln.de/?size=100"
# interne api daten entnehmen
# VITE_API_HOST = "https://mivs03.gm.fh-koeln.de/?size=4000"


VITE_API_LOGIN = "lucas"
VITE_API_PASSWORD = "cr4n4h"
